{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDbConfiguration": {
    "EndpointUri": "https://cosmos-db-net.documents.azure.com:443/",
    "PrimaryKey": "W5uaVC9Rhf6iJimE2hM8QkgG82H7Aq0mymPPj8odMTxHCMzACx5ZS1VTum6bN30xURhx2ZzTt88vOWHQINZu5Q==",
    "DatabaseId": "image-shop"
  }
}
