{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDbConfiguration": {
    "EndpointUri": "placeholder for Uri",
    "PrimaryKey": "placeholder for key",
    "DatabaseId": "image-shop"
  }
}
